<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-Fg-F8U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Welcome To Fore Friends" id="Zcf-3f-gWZ" userLabel="welcomeLabel" customClass="welcomeLabel" propertyAccessControl="none"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-eL-O1t">
                                <rect key="frame" x="200" y="433" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-sz-1bJ">
                                <rect key="frame" x="148" y="145" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-IL-L1D">
                                <rect key="frame" x="150" y="231" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-zD-jaM">
                                <rect key="frame" x="27" y="260" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-ZZ-bMu">
                                <rect key="frame" x="167" y="318" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-f3-F1K">
                                <rect key="frame" x="27" y="347" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-cy-4oa">
                                <rect key="frame" x="321" y="78" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="LoginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvu-Gz-dKv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-sd-bq2">
                                <rect key="frame" x="167" y="318" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-sM-MgL">
                                <rect key="frame" x="26" y="168" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-7p-gTJ">
                                <rect key="frame" x="22" y="78" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHe-Ye-8vu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EmailTF" destination="1hd-f3-F1K" id="Ct7-Of-dt2"/>
                        <outlet property="LoginInBtnAction" destination="8bC-Xf-vdC" id="X3x-0g-gLs"/>
                        <outlet property="PasswordTF" destination="sKK-zD-jaM" id="3aP-rA-DR7"/>
                        <outlet property="UsernameTF" destination="mc4-sM-MgL" id="QpB-7C-lAz"/>
                        <segue destination="DiB-df-skN" kind="show" identifier="showMainVC" id="Hit-ka-syA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302.5" y="195.5"/>
        </scene>
        <!--Friends List Table View Controller-->
        <scene sceneID="S5d-81-yrJ">
            <objects>
                <viewController storyboardIdentifier="Friend List Table View" id="Qyv-Hz-pB2" customClass="FriendsListTableViewController" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9Z-8p-zig"/>
                        <viewControllerLayoutGuide type="bottom" id="4ku-cx-yDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aa-ql-RjN" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b05-uu-uvU" userLabel="Dogs Online">
                                <rect key="frame" x="57" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="myTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-gb-NWs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="Nfb-X7-r4V" userLabel="userCell" customClass="SearchUsersTableViewCell" customModule="golf_n_friends_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfb-X7-r4V" id="Or6-sh-Cop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-Dn-IaF">
                                                    <rect key="frame" x="20" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qyv-Hz-pB2" id="t5l-Fd-kdE"/>
                                    <outlet property="delegate" destination="Qyv-Hz-pB2" id="9Rr-zA-BZC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b05-uu-uvU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZOS-mV-aGm"/>
                    <connections>
                        <outlet property="myTable" destination="Em2-gb-NWs" id="Va7-NC-h6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP0-0O-FFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="1892.5"/>
        </scene>
        <!--Welcome To Fore Friends-->
        <scene sceneID="8Wr-mm-Cjt">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PZb-AY-eh5" customClass="HomeViewController" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXs-6j-MVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="137" id="Tmz-ql-KGH" customClass="LeagueTableViewCell" customModule="golf_n_friends_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmz-ql-KGH" id="H13-GW-lK1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-QI-loO">
                                            <rect key="frame" x="134" y="57" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1OG-QI-loO" firstAttribute="centerX" secondItem="H13-GW-lK1" secondAttribute="centerX" id="fhF-nm-eGB"/>
                                        <constraint firstItem="1OG-QI-loO" firstAttribute="centerY" secondItem="H13-GW-lK1" secondAttribute="centerY" id="zvV-Et-Rt9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="1OG-QI-loO" id="jAe-DP-vES"/>
                                    <segue destination="U1s-vS-avG" kind="show" id="9LH-wT-cRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZb-AY-eh5" id="4PF-VJ-UfB"/>
                            <outlet property="delegate" destination="PZb-AY-eh5" id="HgH-NL-iKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome To Fore Friends" id="LRd-u8-eKp">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="fyO-e4-9Q1">
                            <connections>
                                <segue destination="RDN-UI-YxZ" kind="show" id="ozQ-y2-YGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tc-dg-0U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.5" y="154.5"/>
        </scene>
        <!--Notifications Table View Controller-->
        <scene sceneID="j1p-lA-q9B">
            <objects>
                <tableViewController id="RDN-UI-YxZ" customClass="NotificationsTableViewController" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5Y-7G-9WU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueInvitationTableViewCell" id="chL-4o-Ap4" customClass="LeagueInvitationTableViewCell" customModule="golf_n_friends_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chL-4o-Ap4" id="v0O-mu-Kar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-5p-uOp">
                                            <rect key="frame" x="15" y="8" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56g-6C-clI">
                                            <rect key="frame" x="233" y="5" width="49" height="30"/>
                                            <state key="normal" title="Accept"/>
                                            <connections>
                                                <action selector="acceptPressed:" destination="chL-4o-Ap4" eventType="touchUpInside" id="0om-11-U6P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-uf-ihE">
                                            <rect key="frame" x="303" y="5" width="52" height="30"/>
                                            <state key="normal" title="Decline"/>
                                            <connections>
                                                <action selector="declinePressed:" destination="chL-4o-Ap4" eventType="touchUpInside" id="J6A-GF-QPG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Hlf-5p-uOp" id="aW9-1a-kGp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDN-UI-YxZ" id="cl5-Fp-7Vk"/>
                            <outlet property="delegate" destination="RDN-UI-YxZ" id="ff2-2c-AOB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdz-pq-4kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="-161.5"/>
        </scene>
        <!--League Detail-->
        <scene sceneID="ZNB-qf-7qt">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U1s-vS-avG" customClass="LeagueDetailViewController" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WK1-08-D6n"/>
                        <viewControllerLayoutGuide type="bottom" id="vob-4M-PMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpc-WA-h75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-A9-SK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3O2-aS-VZL">
                                    <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ixr-qX-ML2">
                                            <rect key="frame" x="8" y="142" width="359" height="29"/>
                                            <segments>
                                                <segment title="Members"/>
                                                <segment title="Leaderboard"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="U1s-vS-avG" eventType="valueChanged" id="5x6-y3-D8X"/>
                                            </connections>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-lf-t23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-Ym-NGU">
                                                    <rect key="frame" x="127" y="103" width="121" height="30"/>
                                                    <state key="normal" title="Report new score"/>
                                                    <connections>
                                                        <segue destination="eqI-Pk-zla" kind="show" id="WjA-Mi-c48"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="141" id="sJH-v7-eSp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GDC-lf-t23" firstAttribute="leading" secondItem="3O2-aS-VZL" secondAttribute="leading" id="Tg8-gv-aeq"/>
                                        <constraint firstItem="GDC-lf-t23" firstAttribute="top" secondItem="3O2-aS-VZL" secondAttribute="top" id="UND-uQ-LJM"/>
                                        <constraint firstAttribute="trailing" secondItem="GDC-lf-t23" secondAttribute="trailing" id="crN-kp-gRD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R0J-AG-vMG" style="IBUITableViewCellStyleDefault" id="wyx-3P-ywn">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyx-3P-ywn" id="Mkj-La-6dm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0J-AG-vMG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckP-A9-SK4" firstAttribute="leading" secondItem="Cpc-WA-h75" secondAttribute="leading" id="Fv9-99-mxz"/>
                            <constraint firstItem="ckP-A9-SK4" firstAttribute="top" secondItem="Cpc-WA-h75" secondAttribute="top" id="GY1-Bl-juT"/>
                            <constraint firstAttribute="trailing" secondItem="ckP-A9-SK4" secondAttribute="trailing" id="N0V-yi-Awu"/>
                            <constraint firstItem="ckP-A9-SK4" firstAttribute="top" secondItem="WK1-08-D6n" secondAttribute="bottom" id="QID-Ra-EQY"/>
                            <constraint firstItem="vob-4M-PMb" firstAttribute="top" secondItem="ckP-A9-SK4" secondAttribute="bottom" id="QwI-mw-mpM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QID-Ra-EQY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="League Detail" id="tyk-YF-CbN"/>
                    <connections>
                        <outlet property="segmentedControl" destination="ixr-qX-ML2" id="2eR-dL-cVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usv-Tg-76N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.5" y="552.5"/>
        </scene>
        <!--Report Score Table View Controller-->
        <scene sceneID="YMJ-6R-ZpT">
            <objects>
                <tableViewController storyboardIdentifier="ReportScoreTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eqI-Pk-zla" customClass="ReportScoreTableViewController" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBo-Jl-4PL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="mT4-dM-nb1" customClass="HoleScoreTableViewCell" customModule="golf_n_friends_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mT4-dM-nb1" id="tXh-y7-s5c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-eF-gZQ">
                                            <rect key="frame" x="18" y="11" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-Zs-8ue" customClass="MHTextField">
                                            <rect key="frame" x="131" y="7" width="229" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="eqI-Pk-zla" id="Qlu-f7-0Ro"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3jn-eF-gZQ" id="l1Y-lp-HfS"/>
                                    <outlet property="textField" destination="gD3-Zs-8ue" id="K42-TO-b40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eqI-Pk-zla" id="8cb-LY-Njl"/>
                            <outlet property="delegate" destination="eqI-Pk-zla" id="V5C-as-8mE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m74-VB-xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="511.5"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="ZMO-xj-QdL">
            <objects>
                <tableViewController id="Q2x-ht-CPp" customClass="LeagueViewController" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdp-bT-jz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bPd-Ko-Rgt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zou-qk-87V">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zou-qk-87V" id="bwN-iE-mT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y08-dY-HXI">
                                                    <rect key="frame" x="18" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-li-NkY">
                                                    <rect key="frame" x="131" y="7" width="229" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bgq-1m-5j5">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgq-1m-5j5" id="fE2-Qt-Dau">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-4D-siS">
                                                    <rect key="frame" x="20" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1E4-UA-v4k" kind="show" id="M6L-AH-53c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JFF-eP-xfv">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFF-eP-xfv" id="juq-ru-xR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-g9-lcR">
                                                    <rect key="frame" x="137" y="5" width="100" height="30"/>
                                                    <state key="normal" title="Create League"/>
                                                    <connections>
                                                        <action selector="createLeagueAction:" destination="Q2x-ht-CPp" eventType="touchUpInside" id="V7q-tD-Sm6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q2x-ht-CPp" id="GQO-Of-HIt"/>
                            <outlet property="delegate" destination="Q2x-ht-CPp" id="PcL-HZ-RlQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EMq-BC-oNT"/>
                    <connections>
                        <outlet property="invitedPeoplesNamesLabel" destination="nA5-4D-siS" id="f0W-fH-Peb"/>
                        <outlet property="leagueName" destination="BPp-li-NkY" id="7ib-q3-JRs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YU-GH-crr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="1051.5"/>
        </scene>
        <!--User Search-->
        <scene sceneID="eyN-z4-Eko">
            <objects>
                <viewController id="dQS-Z5-b53" customClass="UserSearch" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHd-SG-QXf"/>
                        <viewControllerLayoutGuide type="bottom" id="CLJ-dQ-Gcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhA-Ga-ZCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-WY-28s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="lwS-yM-u4P">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="dQS-Z5-b53" id="3Xf-fk-Mfx"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="AII-Cs-8gW" customClass="SearchUsersTableViewCell" customModule="golf_n_friends_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AII-Cs-8gW" id="E9O-VP-6Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-ki-dLI">
                                                    <rect key="frame" x="176" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-5g-pMt">
                                                    <rect key="frame" x="284" y="7" width="41" height="30"/>
                                                    <state key="normal" title="follow"/>
                                                    <connections>
                                                        <action selector="followUserAction:" destination="dQS-Z5-b53" eventType="touchUpInside" id="gl3-8e-lTG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQS-Z5-b53" id="KMC-ZA-Wvf"/>
                                    <outlet property="delegate" destination="dQS-Z5-b53" id="8FX-o0-CWN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6fq-WY-28s" secondAttribute="trailing" id="2aM-Gw-z5Z"/>
                            <constraint firstItem="6fq-WY-28s" firstAttribute="bottom" secondItem="CLJ-dQ-Gcz" secondAttribute="top" id="6bn-vl-SxP"/>
                            <constraint firstItem="6fq-WY-28s" firstAttribute="top" secondItem="KhA-Ga-ZCT" secondAttribute="top" id="9uH-X9-zAN"/>
                            <constraint firstItem="6fq-WY-28s" firstAttribute="top" secondItem="aHd-SG-QXf" secondAttribute="bottom" id="IJq-mX-m16"/>
                            <constraint firstItem="6fq-WY-28s" firstAttribute="leading" secondItem="KhA-Ga-ZCT" secondAttribute="leading" id="Px3-hY-eon"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IJq-mX-m16"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Q6-9j-I0a"/>
                    <connections>
                        <outlet property="myTable" destination="6fq-WY-28s" id="PwB-EY-1Gi"/>
                        <outlet property="searchBar" destination="lwS-yM-u4P" id="L5r-JO-0IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxF-Cc-SNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="1892.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKy-1X-Hgr">
            <objects>
                <viewController id="iG1-I3-sbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Om-z0-CmR"/>
                        <viewControllerLayoutGuide type="bottom" id="NVG-wf-Fb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imm-Xp-L92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vQ-ij-mwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="202"/>
        </scene>
        <!--Invite-->
        <scene sceneID="hrK-ge-aV6">
            <objects>
                <viewController id="1E4-UA-v4k" customClass="LegueInvitationsPickerViewController" customModule="golf_n_friends_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cr-Fi-RRf"/>
                        <viewControllerLayoutGuide type="bottom" id="eFZ-l9-arf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj9-IQ-X0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="myTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-vV-8fd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ufr-qh-FHu">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="1E4-UA-v4k" id="TYD-7i-fN6"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="FMb-HD-wnh" customClass="UserInviteTableViewCell" customModule="golf_n_friends_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMb-HD-wnh" id="17X-6m-t0d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-Qe-g7B">
                                                    <rect key="frame" x="176" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-ct-qUZ">
                                                    <rect key="frame" x="284" y="7" width="41" height="30"/>
                                                    <state key="normal" title="follow"/>
                                                    <connections>
                                                        <action selector="followUserAction:" destination="1E4-UA-v4k" eventType="touchUpInside" id="aG8-m4-9bR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1E4-UA-v4k" id="6AJ-dF-DuR"/>
                                    <outlet property="delegate" destination="1E4-UA-v4k" id="pAe-b0-O3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mq-vV-8fd" firstAttribute="bottom" secondItem="eFZ-l9-arf" secondAttribute="top" id="53G-Gh-WbK"/>
                            <constraint firstItem="0mq-vV-8fd" firstAttribute="top" secondItem="6Cr-Fi-RRf" secondAttribute="bottom" id="E1N-VY-9Ng"/>
                            <constraint firstItem="0mq-vV-8fd" firstAttribute="leading" secondItem="aj9-IQ-X0y" secondAttribute="leading" id="oKk-t0-BHM"/>
                            <constraint firstAttribute="trailing" secondItem="0mq-vV-8fd" secondAttribute="trailing" id="uZg-wr-aQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="7Ea-D6-dcp">
                        <barButtonItem key="rightBarButtonItem" title="Invite Selected" id="n5g-jr-P1p">
                            <connections>
                                <action selector="inviteSelectedPressed:" destination="1E4-UA-v4k" id="PfO-z8-9vJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="0mq-vV-8fd" id="ajX-YO-yy2"/>
                        <outlet property="searchBar" destination="ufr-qh-FHu" id="zzJ-CQ-YHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO5-Bb-9Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="1065.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="FOR-xp-mOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8f-8J-rZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZrD-Sn-mMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a51-sW-KJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZb-AY-eh5" kind="relationship" relationship="rootViewController" id="KL3-Um-aRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPd-Ms-cjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.5" y="173.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OKP-DN-mA7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DiB-df-skN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2HQ-8t-NAg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8f-8J-rZZ" kind="relationship" relationship="viewControllers" id="x9U-kQ-77y"/>
                        <segue destination="l9H-pJ-268" kind="relationship" relationship="viewControllers" id="12T-Mh-CPL"/>
                        <segue destination="euz-SQ-r8t" kind="relationship" relationship="viewControllers" id="4DJ-tm-sXK"/>
                        <segue destination="inI-yQ-zan" kind="relationship" relationship="viewControllers" id="QXY-jt-cAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="294-Vz-V6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203.5" y="1010.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="mIm-1T-2ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9H-pJ-268" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="vUJ-UG-5eW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQb-8T-IlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qyv-Hz-pB2" kind="relationship" relationship="rootViewController" id="TEW-lf-jBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jri-zQ-x6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="1893"/>
        </scene>
        <!--Users-->
        <scene sceneID="CDP-6X-2Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euz-SQ-r8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="zpV-8k-hKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzb-3a-asS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQS-Z5-b53" kind="relationship" relationship="rootViewController" id="69x-zB-pHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef2-Rh-lcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.5" y="1892.5"/>
        </scene>
        <!--New League-->
        <scene sceneID="Pe3-ZK-4oH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inI-yQ-zan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New League" id="FY6-IM-FqB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGa-Ht-ia0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2x-ht-CPp" kind="relationship" relationship="rootViewController" id="Vf7-sT-KCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtt-Vl-cjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.5" y="1035.5"/>
        </scene>
    </scenes>
</document>
